NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://338448754754311:ZZASmDn2QrK7Ua8aY5-DnqN8bcs@ddjt9wfuv"

NEXT_PUBLIC_API_SECRET="ZZASmDn2QrK7Ua8aY5-DnqN8bcs"


NEXT_PUBLIC_API_KEY="338448754754311"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='ddjt9wfuv'

CLOUDINARY_URL="cloudinary://338448754754311:ZZASmDn2QrK7Ua8aY5-DnqN8bcs@ddjt9wfuv"


DATABASE_URL="mongodb+srv://phoenix:Jb8yR0bDUDrq1DOz@ogundigital.bmoys7h.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ogundigital"


phoenix
Jb8yR0bDUDrq1DOz




[26/02, 9:40 AM] Seunbayo: Email
Phone number
Full name
Address
Other details
[26/02, 9:44 AM] Seunbayo: ODS TEST API




Public KeyFLWPUBK_TEST-b6c44d3213f2d2b3c0c3142f3ab81b72-X

Secret Key

FLWSECK_TEST51320aadf079e5c4951bf2a6b9e92822-X


Encryption Key
FLWSECK_TESTb3afc94d3ac9



