NEXT_PUBLIC_CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://862563331293953:gTvWR44URwKKm5fJtGHXZRNj1f0@dif45jmwd"

NEXT_PUBLIC_API_SECRET="gTvWR44URwKKm5fJtGHXZRNj1f0"


NEXT_PUBLIC_API_KEY="862563331293953"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dif45jmwd'

CLOUDINARY_URL="cloudinary://862563331293953:gTvWR44URwKKm5fJtGHXZRNj1f0@dif45jmwd"


DATABASE_URL="mongodb+srv://ogundigitalsummit:GqAc9lmsw2wjUokr@ogundigital.pmxxcdj.mongodb.net/ogundigital?retryWrites=true&w=majority&appName=ogundigital"


SMTP_PASSWORD =znhc bzxp jajk vpwl
SMTP_EMAIL =ayomikuntemitope246@gmail.com
SMTP_SENDER_EMAIL =ods2024@ods.com



Fluter_Public_Key =FLWPUBK_TEST-b6c44d3213f2d2b3c0c3142f3ab81b72-X

Fluter_Secret_Key=FLWSECK_TEST51320aadf079e5c4951bf2a6b9e92822-X


Fluter_Encryption_Key  =FLWSECK_TESTb3afc94d3ac9



